<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            margin: 0;
        }

        .box {
            width: 10rem;
            height: 10rem;
        }

        .box1 {
            background-color: aquamarine;
            /* position is static by default */
            left: 10rem;
            right: 20rem;
        }

        .box2 {
            background-color: coral;
            position: relative;
            left: 10rem;
        }

        .box3 {
            background-color: darkgoldenrod;
            position: absolute;
            left: 10rem;
        }

        .box4 {
            background-color: deeppink;
            position: fixed;
            /* sticky and fixed jab use aaega tab dekh lenge meaning we know */
        }

    </style>
</head>
<body>
    
    <div class="box box1">
        1
    </div>

    <div class="box box2">
        2
    </div>

    <div class="box box3">
        3
    </div>

    <div class="box box4">
        4
    </div>

</body>
</html>