<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container {
            display: inline-block;
            width: 400px;
            background-color: gray;
            display: flex; 
            /* doing only display flex will bring the boxes in row wise alignment */
            /* flex-direction: column;   will become same as previous*/
            /* flex-direction: row-reverse; now they are in row reverse */
            flex-direction: column-reverse;
        }

        .box {
            height: 150px;
            width: 150px;
        }

        .box1 {
            background-color: cadetblue;
        }

        .box2 {
            background-color: coral;
        }

        .box3 {
            background-color: darkolivegreen;
        }

        .box4 {
            background-color: deeppink;
        }

    </style>

</head>
<body>
    
    <div class="container">
        <div class="box box1"> 1 </div>
        <div class="box box2"> 2 </div>
        <div class="box box3"> 3 </div>
        <div class="box box4"> 4 </div>
    </div>
</body>
</html>